AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  AttiniEnvironmentName:
    Type: String
  TestParam:
    Type: String
  Ram:
    Type: String
  Test1:
    Type: String
    Default: "blaj"


Resources:
  SocksOnlineInventoryDatabase:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SocksOnlineInventory
      AttributeDefinitions:
        - AttributeName: Id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: Id
          KeyType: HASH
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
      TimeToLiveSpecification:
        AttributeName: TTL
        Enabled: true

Outputs:
  InventoryDbArn:
    Description: SocksOnlineInventoryDatabase
    Value: !GetAtt SocksOnlineInventoryDatabase.Arn
  Test:
    Value: !Ref TestParam
  Ram:
    Value: !Ref Ram
  Test2:
    Value: !Ref Test1