# attini-cli

./: .gitignore  Dockerfile  Makefile  README.md  docker-build.sh  micronaut-cli.yml  pom.xml
src/doc-style/: attini-style.css
src/main/java/se/attini/: AttiniNotInstalledException.java  AwsAccountFacade.java  CheckVersionService.java  ClientWithEnvironmentRequest.java  DistributionDataFacade.java  EnvironmentVariables.java  GetDistributionOutputRequest.java  GetDistributionOutputService.java  InvalidCredentialsException.java
src/main/java/se/attini/cli/: AttiniCliCommand.java  CliError.java  ConsolePrinter.java  ErrorCode.java  ErrorResolver.java  FollowDeploymentCommand.java  GetDistributionOutputCommand.java  LoadingIndicator.java  OnBoardingCommand.java  PrintItem.java  PrintUtil.java  ProfileCompletionCandidates.java  RegionCompletionCandidates.java  RemoveStackService.java  ResourceAllocationCompletionCandidates.java  SetupVersionsCommand.java  UserInputReader.java  UserInputReaderScanner.java
src/main/java/se/attini/cli/configure/: ConfigCommand.java  SetDistributionIdCommand.java  SetInitParameterCommand.java  SetInitTagsCommand.java  SetParameterCommand.java  SetTagsCommand.java
src/main/java/se/attini/cli/context/: ContextCommand.java
src/main/java/se/attini/cli/deployment/: ContinueDeploymentCommand.java  CreateAndDeployDistributionCommand.java  DataEmitter.java  DeploymentCommand.java  DeploymentData.java  DeploymentHistoryCommand.java  RollBackCommand.java
src/main/java/se/attini/cli/distribution/: DistributionCommand.java  DownloadDistributionCommand.java  InspectDistributionCommand.java  PackageDistributionCommand.java
src/main/java/se/attini/cli/environment/: CreateEnvironmentCommand.java  EnvironmentCommand.java  ListEnvironmentCommand.java  RemoveEnvironmentCommand.java
src/main/java/se/attini/cli/global/: DebugOption.java  GlobalConfig.java  JsonOption.java  RegionAndProfileOption.java
src/main/java/se/attini/cli/init/: InitCdkPythonCommand.java  InitCdkTypeScriptCommand.java  InitHelloWorldCommand.java  InitProjectCommand.java  InitSamProjectCommand.java  InitSimpleWebsiteCommand.java  InitSkeletonCommand.java
src/main/java/se/attini/cli/ops/: ExportLogsCommand.java  OpsCommand.java  (+2 more)
src/main/java/se/attini/client/: AttiniCredentialProvider.java  AwsClientFactory.java
src/main/java/se/attini/config/: BeanFactory.java  RuntimeReflectionRegistrationFeature.java
src/main/java/se/attini/context/: Context.java  ContextService.java  DeploymentPlanContext.java  DistributionContext.java  EnvironmentContext.java  GetContextRequest.java
src/main/java/se/attini/deployment/: AttiniRunnerLogger.java  ConfirmDeploymentUserInput.java  ContinueDeploymentRequest.java  ContinueDeploymentService.java  CreateAndDeployDistributionRequest.java  DeployDistributionRequest.java  DeployDistributionResponse.java  DeployDistributionService.java  DeployDistributionServiceException.java  DeploymentAbortedException.java  DeploymentOrigin.java  DeploymentPlanStatusFacade.java  DeploymentPlanStatusPrinter.java  DistributionValidationException.java  FollowDeploymentRequest.java  FollowDeploymentService.java  GetDeploymentHistoryRequest.java  GetDeploymentPlanExecutionRequest.java  GetDeploymentRequest.java  NoDistributionFoundException.java  RedeployDistributionService.java  StackErrorPrinter.java  StepLogger.java  StepLoggerFactory.java
src/main/java/se/attini/distribution/: DownloadDistributionRequest.java  DownloadDistributionService.java
src/main/java/se/attini/domain/: BucketName.java  Deployment.java  DeploymentError.java  DeploymentPlanCount.java  DeploymentPlanStatus.java  DeploymentPlanStepError.java  DeploymentPlanStepStatus.java  DeploymentType.java  Distribution.java  DistributionId.java  DistributionName.java  DomainConversionError.java  Email.java  Environment.java  EnvironmentName.java  EnvironmentType.java  ExecutionArn.java  FilePath.java  IamRoleArn.java  InitStackError.java  LogLevel.java  ObjectIdentifier.java  Profile.java  Region.java  StackName.java  StepStatus.java
src/main/java/se/attini/environment/: CreateEnvironmentRequest.java  EnvironmentService.java  EnvironmentUserInput.java  RemoveEnvironmentRequest.java
src/main/java/se/attini/init/: InitProjectService.java
src/main/java/se/attini/inittemplate/: InitTemplateReader.java  Step.java  Steps.java
src/main/java/se/attini/logs/: ExportLogsRequest.java  ExportLogsService.java
src/main/java/se/attini/pack/: AttiniFileSystemException.java  EditAttiniConfigService.java  EditConfigService.java  LifeCycleHooksService.java  Metadata.java  PackageDistributionService.java  PrepareDistributionService.java  PropertyExistsException.java  SamPackageCommand.java  ScriptExecutionException.java  TransformSimpleSyntax.java
src/main/java/se/attini/profile/: ProfileFacade.java
src/main/java/se/attini/removestack/: RemoveStackResourceRequest.java
src/main/java/se/attini/setup/: GuidedSetup.java  SetupAttiniRequest.java  SetupAttiniService.java  SetupVersionsService.java  TemplateParameters.java
src/main/java/se/attini/stackstatus/: FindUnmanagedStackRequest.java  FindUnmanagedStackService.java  UnmanagedDistributionStacks.java  UnmanagedStack.java
src/main/java/se/attini/util/: ObjectMapperFactory.java  PathUtil.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/se/attini/cli/: ExecuteCommandTest.java
src/test/java/se/attini/deployment/: DeployDistributionServiceTest.java  DeploymentPlanStatusPrinterTest.java
src/test/java/se/attini/domain/: RegionTest.java
src/test/java/se/attini/inittemplate/: InitTemplateReaderTest.java
src/test/java/se/attini/pack/: SimpleSyntaxChoiceEndPlan.java  SimpleSyntaxChoicePlan.java  SimpleSyntaxChoiceWithFalsePlan.java  SimpleSyntaxParallelPlan.java  SimpleSyntaxParallelPlanWithMerge.java  SimpleSyntaxPlan.java  TransformSimpleSyntaxTest.java
src/test/java/se/attini/setup/: SetupAttiniServiceTest.java
src/test/java/se/attini/util/: PathUtilTest.java  StringUtilsTest.java
src/test/resources/init-templates/: template.yaml
(+14 files in other folders)
