Args = -H:Name=attini-cli \
       -H:Class=se.attini.cli.AttiniCliCommand \
        --initialize-at-build-time=software.amazon.awssdk.utils.Logger \
        --initialize-at-build-time=software.amazon.awssdk.utils.ReflectionMethodInvoker \
        --initialize-at-build-time=software.amazon.awssdk.http.apache.internal.utils.ApacheUtils \
        --features=se.attini.config.RuntimeReflectionRegistrationFeature \
        --report-unsupported-elements-at-runtime
