Parameters:
  Environment:
    Type: String
    AllowedPattern: ^[a-z]{2,5}


Resources:
  SeplNwsHaproxyExternal:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplNwsHaproxyExternal security group created by cfn stack cdk
      SecurityGroupIngress:
        - CidrIp: 10.0.0.0/8
          Description: Opening for internal traffic
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 185.76.74.41/32
          Description: Opening for Test surfOut IP
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 62.20.67.162/32
          Description: Opening for Onelund
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 178.78.236.194/32
          Description: Opening for Dote
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 83.233.23.26/32
          Description: Opening for Effective
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 155.4.19.179/32
          Description: Opening for Nobl Consulting
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 194.218.219.118/32
          Description: Opening for Nobl Consulting
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 193.12.177.105/32
          Description: Loyalty Group
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 141.145.8.210/32
          Description: Eloqua Pod6 A
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 141.145.8.211/32
          Description: Eloqua Pod6 B
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 141.145.8.212/32
          Description: Eloqua Pod6 C
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 141.145.8.1/32
          Description: Eloqua Pod6 D
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 192.29.193.253/32
          Description: Eloqua Pod6 p06.eloqua.com From Jan 2021
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 212.89.48.14/32
          Description: Puzzel A
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 212.89.48.17/32
          Description: Puzzel B
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 212.89.59.14/32
          Description: Puzzel C
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 212.89.59.17/32
          Description: Puzzel A
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 18.197.103.66/32
          Description: Wiraya
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 52.59.121.86/32
          Description: Wiraya
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 35.158.187.151/32
          Description: Wiraya
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 212.85.68.72/32
          Description: Sitevision Cloud Api access
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 5.150.248.13/32
          Description: Avabrava Loyalty Group
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 13.49.170.48/32
          Description: Test SE AWS surfout
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 13.49.212.43/32
          Description: Test SE AWS surfout
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 217.212.236.64/28
          Description: Test SE Office surfout
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 176.126.70.90/32
          Description: Impressive Relations
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 147.78.229.104/32
          Description: Millbert Event
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
      Tags:
        - Key: Name
          Value: sepl-nws-haproxy-external
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplNwsHaproxyExternal
  SeplNwsHaproxyInternal:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplNwsHaproxyInternal security group created by cfn stack cdk
      SecurityGroupIngress:
        - CidrIp: 10.91.0.0/16
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
        - CidrIp: 10.91.0.0/16
          FromPort: 443
          IpProtocol: tcp
          ToPort: 443
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsHaproxyExternal
              - GroupId
          ToPort: 443
        - CidrIp: 10.91.0.0/16
          FromPort: 4443
          IpProtocol: tcp
          ToPort: 4443
      Tags:
        - Key: Name
          Value: sepl-nws-haproxy-internal
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplNwsHaproxyInternal
  NoplNwsHaproxyExternal:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NoplNwsHaproxyExternal security group created by cfn stack cdk
      SecurityGroupIngress:
        - CidrIp: 10.0.0.0/8
          Description: Opening for internal traffic
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 185.76.74.41/32
          Description: Opening for Test surfOut IP
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 18.197.103.66/32
          Description: Wiraya
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 52.59.121.86/32
          Description: Wiraya
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 35.158.187.151/32
          Description: Wiraya
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 62.20.67.162/32
          Description: Onelund
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 84.217.91.146/32
          Description: Relinx
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 195.159.203.118/32
          Description: Direct House Oslo AS
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 212.85.68.72/32
          Description: Sitevision Cloud Api access
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 13.49.170.48/32
          Description: Test SE AWS surfout
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 13.49.212.43/32
          Description: Test SE AWS surfout
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 217.212.236.64/28
          Description: Test SE Office surfout
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 62.101.230.35/32
          Description: Maskineriet
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 86.62.170.226/32
          Description: Maskineriet
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 217.8.139.238/32
          Description: Maskineriet
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
        - CidrIp: 62.101.194.32/32
          Description: Maskineriet
          FromPort: 32768
          IpProtocol: tcp
          ToPort: 60999
      Tags:
        - Key: Name
          Value: nopl-nws-haproxy-external
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplNwsHaproxyExternal
  NoplNwsHaproxyInternal:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NoplNwsHaproxyInternal security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - NoplNwsHaproxyExternal
              - GroupId
          ToPort: 443
        - CidrIp: 10.91.0.0/16
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
        - CidrIp: 10.91.0.0/16
          FromPort: 443
          IpProtocol: tcp
          ToPort: 443
        - CidrIp: 10.91.0.0/16
          FromPort: 4443
          IpProtocol: tcp
          ToPort: 4443
        - CidrIp: 10.91.0.0/16
          FromPort: 2222
          IpProtocol: tcp
          ToPort: 2222
        - CidrIp: 10.91.0.0/16
          FromPort: 3333
          IpProtocol: tcp
          ToPort: 3333
        - CidrIp: 10.91.0.0/16
          FromPort: 5555
          IpProtocol: tcp
          ToPort: 5555
      Tags:
        - Key: Name
          Value: nopl-nws-haproxy-internal
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplNwsHaproxyInternal
  SeplCoreEcsDefault:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplCoreEcsDefault security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplMsInternalElb
              - GroupId
          ToPort: 80
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplMobappInternalElb
              - GroupId
          ToPort: 80
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplSplInternalElb
              - GroupId
          ToPort: 80
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplGecoInternalElb
              - GroupId
          ToPort: 80
        - FromPort: 32768
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplMsInternalElb
              - GroupId
          ToPort: 60999
        - FromPort: 32768
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplMobappInternalElb
              - GroupId
          ToPort: 60999
        - FromPort: 32768
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplSplInternalElb
              - GroupId
          ToPort: 60999
        - FromPort: 32768
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplGecoInternalElb
              - GroupId
          ToPort: 60999
      Tags:
        - Key: Name
          Value: sepl-core-ecs-default
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplCoreEcsDefault
  NoplMsEcsDefault:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NoplMsEcsDefault security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - NoplMsInternalElb
              - GroupId
          ToPort: 80
      Tags:
        - Key: Name
          Value: nopl-ms-ecs-default
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplMsEcsDefault
  SeplMsEsDigitalArchive:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplMsEsDigitalArchive security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 443
      Tags:
        - Key: Name
          Value: sepl-ms-es-digital-archive
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplMsEsDigitalArchive
  SeplGecoEcsDefault:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplGecoEcsDefault security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplGecoInternalElb
              - GroupId
          ToPort: 80
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsHaproxyInternal
              - GroupId
          ToPort: 80
      Tags:
        - Key: Name
          Value: sepl-geco-ecs-default
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplGecoEcsDefault
  SeplSpectrumDefault:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplSpectrumDefault security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 8080
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplGecoEcsDefault
              - GroupId
          ToPort: 8080
        - FromPort: 8080
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 8080
      Tags:
        - Key: Name
          Value: sepl-spectrum-default
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplSpectrumDefault
  NoplMsSftpServices:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NoplMsSftpServices security group created by cfn stack cdk
      SecurityGroupIngress:
        - CidrIp: 10.0.0.0/8
          FromPort: 33330
          IpProtocol: tcp
          ToPort: 33350
      Tags:
        - Key: Name
          Value: nopl-ms-sftp-services
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplMsSftpServices
  SeplDwEcsDefault:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplDwEcsDefault security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 2244
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - CoreRundeck
              - GroupId
          ToPort: 2244
      Tags:
        - Key: Name
          Value: sepl-dw-ecs-default
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplDwEcsDefault
  SeplMsInternalElb:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplMsInternalElb security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsHaproxyInternal
              - GroupId
          ToPort: 443
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsHaproxyExternal
              - GroupId
          ToPort: 443
      Tags:
        - Key: Name
          Value: sepl-ms-internal-elb
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplMsInternalElb
  NoplMsInternalElb:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NoplMsInternalElb security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - NoplNwsHaproxyInternal
              - GroupId
          ToPort: 443
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - NoplNwsHaproxyExternal
              - GroupId
          ToPort: 443
      Tags:
        - Key: Name
          Value: nopl-ms-internal-elb
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplMsInternalElb
  SeplMobappInternalElb:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplMobappInternalElb security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsHaproxyInternal
              - GroupId
          ToPort: 443
      Tags:
        - Key: Name
          Value: sepl-mobapp-internal-elb
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplMobappInternalElb
  SeplSplInternalElb:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplSplInternalElb security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsHaproxyInternal
              - GroupId
          ToPort: 443
      Tags:
        - Key: Name
          Value: sepl-spl-internal-elb
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplSplInternalElb
  SeplGecoInternalElb:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplGecoInternalElb security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 443
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsHaproxyInternal
              - GroupId
          ToPort: 443
      Tags:
        - Key: Name
          Value: sepl-geco-internal-elb
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplGecoInternalElb
  DatabaseConfiguration:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: DatabaseConfiguration security group created by cfn stack cdk
      SecurityGroupIngress: []
      Tags:
        - Key: Name
          Value: database-configuration
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/DatabaseConfiguration
  GetDatabaseRole:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: GetDatabaseRole security group created by cfn stack cdk
      SecurityGroupIngress: []
      Tags:
        - Key: Name
          Value: get-database-role
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/GetDatabaseRole
  SeplMsDatabase:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplMsDatabase security group created by cfn stack cdk
      SecurityGroupIngress:
        - Description: Opening task running in the batch cluster
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplMsBatchMicroserviceWithDbAccess
              - GroupId
          ToPort: 5432
        - Description: Opening for the default ecs security group
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 5432
        - Description: Opening for DW containers
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplDwEcsDefault
              - GroupId
          ToPort: 5432
      Tags:
        - Key: Name
          Value: sepl-ms-database
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabase
  CoreDatabase:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: CoreDatabase security group created by cfn stack cdk
      SecurityGroupIngress:
        - Description: Opening for rundeck
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - CoreRundeck
              - GroupId
          ToPort: 5432
      Tags:
        - Key: Name
          Value: core-database
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/CoreDatabase
  NoplMsDatabase:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NoplMsDatabase security group created by cfn stack cdk
      SecurityGroupIngress:
        - Description: Opening task running in the batch cluster
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - NoplMsBatchMicroserviceWithDbAccess
              - GroupId
          ToPort: 5432
        - Description: Opening for the Norway default ecs security group
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - NoplMsEcsDefault
              - GroupId
          ToPort: 5432
      Tags:
        - Key: Name
          Value: nopl-ms-database
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabase
  SeplSplDatabase:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplSplDatabase security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 5432
        - Description: Opening for DW containers
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplDwEcsDefault
              - GroupId
          ToPort: 5432
      Tags:
        - Key: Name
          Value: sepl-spl-database
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabase
  SeplDwDatabase:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplDwDatabase security group created by cfn stack cdk
      SecurityGroupIngress:
        - Description: Opening for DW containers
          FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplDwEcsDefault
              - GroupId
          ToPort: 5432
      Tags:
        - Key: Name
          Value: sepl-dw-database
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabase
  SeplDbaDatabase:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplDbaDatabase security group created by cfn stack cdk
      SecurityGroupIngress: []
      Tags:
        - Key: Name
          Value: sepl-dba-database
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabase
  SeplMsDigitalarchiveEfs:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EFS Digital archive oping to Microservices, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 2049
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 2049
      Tags:
        - Key: Name
          Value: sepl-ms-digitalarchive-efs
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplMsDigitalarchiveEfs
  CoreRundeckEfs:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EFS rundeck opening to rundeck, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 2049
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - CoreRundeck
              - GroupId
          ToPort: 2049
      Tags:
        - Key: Name
          Value: core-rundeck-efs
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/CoreRundeckEfs
  CoreRundeck:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Rundeck opening to GUI, created by cfn stack cdk
      SecurityGroupIngress:
        - CidrIp: 10.0.0.0/8
          FromPort: 4443
          IpProtocol: tcp
          ToPort: 4443
      Tags:
        - Key: Name
          Value: core-rundeck
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/CoreRundeck
  SeplSplSplEfs:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EFS Digital archive oping to Microservices, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 2049
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 2049
      Tags:
        - Key: Name
          Value: sepl-spl-spl-efs
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplSplSplEfs
  SeplNwsSftpPartner:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Partner sftp, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 22
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 22
        - FromPort: 22
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplDwEcsDefault
              - GroupId
          ToPort: 22
      Tags:
        - Key: Name
          Value: sepl-nws-sftp-partner
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplNwsSftpPartner
  SeplNwsSftpPartnerEfs:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EFS Partner sftp, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 2049
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsSftpPartner
              - GroupId
          ToPort: 2049
      Tags:
        - Key: Name
          Value: sepl-nws-sftp-partner-efs
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplNwsSftpPartnerEfs
  SeplNwsSftpBank:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Partner sftp, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 22
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplCoreEcsDefault
              - GroupId
          ToPort: 22
      Tags:
        - Key: Name
          Value: sepl-nws-sftp-bank
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplNwsSftpBank
  SeplNwsSftpBankEfs:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EFS Back sftp, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 2049
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplNwsSftpBank
              - GroupId
          ToPort: 2049
      Tags:
        - Key: Name
          Value: sepl-nws-sftp-bank-efs
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplNwsSftpBankEfs
  SeplGecoDatabase:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SeplGecoDatabase security group created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 5432
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - SeplGecoEcsDefault
              - GroupId
          ToPort: 5432
      Tags:
        - Key: Name
          Value: sepl-geco-database
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabase
  BatchServiceManagement:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: BatchServiceManagement security group created by cfn stack cdk
      SecurityGroupIngress: []
      Tags:
        - Key: Name
          Value: batch-service-management
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/BatchServiceManagement
  SeplMsBatchMicroservice:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: For microservices without db access, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - BatchServiceManagement
              - GroupId
          ToPort: 80
      Tags:
        - Key: Name
          Value: sepl-ms-batch-microservice
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplMsBatchMicroservice
  SeplMsBatchMicroserviceWithDbAccess:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: For microservices with db access, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - BatchServiceManagement
              - GroupId
          ToPort: 80
      Tags:
        - Key: Name
          Value: sepl-ms-batch-microservice-with-db-access
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/SeplMsBatchMicroserviceWithDbAccess
  NoplMsBatchMicroservice:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: For microservices without db access, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - BatchServiceManagement
              - GroupId
          ToPort: 80
      Tags:
        - Key: Name
          Value: nopl-ms-batch-microservice
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplMsBatchMicroservice
  NoplMsBatchMicroserviceWithDbAccess:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: For microservices with db access, created by cfn stack cdk
      SecurityGroupIngress:
        - FromPort: 80
          IpProtocol: tcp
          SourceSecurityGroupId:
            Fn::GetAtt:
              - BatchServiceManagement
              - GroupId
          ToPort: 80
      Tags:
        - Key: Name
          Value: nopl-ms-batch-microservice-with-db-access
      VpcId: vpc-c49b4bbd
    Metadata:
      aws:cdk:path: cdk/NoplMsBatchMicroserviceWithDbAccess
  SeplNwsHaproxyInternalOpeningForSeplCoreEcsDefaultForPort443to443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: ""
      FromPort: 443
      GroupId:
        Fn::GetAtt:
          - SeplNwsHaproxyInternal
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplCoreEcsDefault
          - GroupId
      ToPort: 443
    Metadata:
      aws:cdk:path: cdk/SeplNwsHaproxyInternalOpeningForSeplCoreEcsDefaultForPort443to443
  SeplNwsHaproxyInternalOpecsdningForSeplCoreEcsDefaultForPort443to443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplNwsHaproxyInternal
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplCoreEcsDefault
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplNwsHaproxyInternalOpecsdningForSeplCoreEcsDefaultForPort443to443
  SeplNwsHaproxyInternalOpecsdvvingForSeplCoreEcsDefaultForPort443to443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplNwsHaproxyInternal
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplCoreEcsDefault
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplNwsHaproxyInternalOpecsdvvingForSeplCoreEcsDefaultForPort443to443
  SeplCoreEcsDefaultOpeningForSeplNwsHaproxyInternalForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: ""
      FromPort: 80
      GroupId:
        Fn::GetAtt:
          - SeplCoreEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplNwsHaproxyInternal
          - GroupId
      ToPort: 80
    Metadata:
      aws:cdk:path: cdk/SeplCoreEcsDefaultOpeningForSeplNwsHaproxyInternalForPort80to80
  SeplCoreEcsDefaultOpecsdningForSeplNwsHaproxyInternalForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplCoreEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplNwsHaproxyInternal
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplCoreEcsDefaultOpecsdningForSeplNwsHaproxyInternalForPort80to80
  SeplCoreEcsDefaultOpecsdvvingForSeplNwsHaproxyInternalForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplCoreEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplNwsHaproxyInternal
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplCoreEcsDefaultOpecsdvvingForSeplNwsHaproxyInternalForPort80to80
  NoplNwsHaproxyInternalOpeningForNoplMsEcsDefaultForPort443to443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: ""
      FromPort: 443
      GroupId:
        Fn::GetAtt:
          - NoplNwsHaproxyInternal
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsEcsDefault
          - GroupId
      ToPort: 443
    Metadata:
      aws:cdk:path: cdk/NoplNwsHaproxyInternalOpeningForNoplMsEcsDefaultForPort443to443
  NoplNwsHaproxyInternalOpecsdningForNoplMsEcsDefaultForPort443to443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - NoplNwsHaproxyInternal
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsEcsDefault
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/NoplNwsHaproxyInternalOpecsdningForNoplMsEcsDefaultForPort443to443
  NoplNwsHaproxyInternalOpecsdvvingForNoplMsEcsDefaultForPort443to443:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - NoplNwsHaproxyInternal
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsEcsDefault
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/NoplNwsHaproxyInternalOpecsdvvingForNoplMsEcsDefaultForPort443to443
  NoplMsEcsDefaultOpeningForNoplNwsHaproxyInternalForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: ""
      FromPort: 80
      GroupId:
        Fn::GetAtt:
          - NoplMsEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplNwsHaproxyInternal
          - GroupId
      ToPort: 80
    Metadata:
      aws:cdk:path: cdk/NoplMsEcsDefaultOpeningForNoplNwsHaproxyInternalForPort80to80
  NoplMsEcsDefaultOpecsdningForNoplNwsHaproxyInternalForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - NoplMsEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplNwsHaproxyInternal
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/NoplMsEcsDefaultOpecsdningForNoplNwsHaproxyInternalForPort80to80
  NoplMsEcsDefaultOpecsdvvingForNoplNwsHaproxyInternalForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - NoplMsEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplNwsHaproxyInternal
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/NoplMsEcsDefaultOpecsdvvingForNoplNwsHaproxyInternalForPort80to80
  SeplGecoEcsDefaultOpeningForSeplGecoEcsDefaultForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: ""
      FromPort: 80
      GroupId:
        Fn::GetAtt:
          - SeplGecoEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoEcsDefault
          - GroupId
      ToPort: 80
    Metadata:
      aws:cdk:path: cdk/SeplGecoEcsDefaultOpeningForSeplGecoEcsDefaultForPort80to80
  SeplGecoEcsDefaultOpecsdningForSeplGecoEcsDefaultForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplGecoEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoEcsDefault
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplGecoEcsDefaultOpecsdningForSeplGecoEcsDefaultForPort80to80
  SeplGecoEcsDefaultOpecsdvvingForSeplGecoEcsDefaultForPort80to80:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplGecoEcsDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoEcsDefault
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplGecoEcsDefaultOpecsdvvingForSeplGecoEcsDefaultForPort80to80
  SeplSpectrumDefaultOpeningForSeplSpectrumDefaultForPort8080to8080:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: ""
      FromPort: 8080
      GroupId:
        Fn::GetAtt:
          - SeplSpectrumDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSpectrumDefault
          - GroupId
      ToPort: 8080
    Metadata:
      aws:cdk:path: cdk/SeplSpectrumDefaultOpeningForSeplSpectrumDefaultForPort8080to8080
  SeplSpectrumDefaultOpecsdningForSeplSpectrumDefaultForPort8080to8080:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplSpectrumDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSpectrumDefault
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplSpectrumDefaultOpecsdningForSeplSpectrumDefaultForPort8080to8080
  SeplSpectrumDefaultOpecsdvvingForSeplSpectrumDefaultForPort8080to8080:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplSpectrumDefault
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSpectrumDefault
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplSpectrumDefaultOpecsdvvingForSeplSpectrumDefaultForPort8080to8080
  SeplMsDatabaseOpeningForSeplMsDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 22
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      ToPort: 22
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpeningForSeplMsDatabaseForPort22to22
  SeplMsDatabaseOpecsdningForSeplMsDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdningForSeplMsDatabaseForPort22to22
  SeplMsDatabaseOpecsdvvingForSeplMsDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdvvingForSeplMsDatabaseForPort22to22
  SeplMsDatabaseOpeningForSeplMsDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpeningForSeplMsDatabaseForPort5432to5432
  SeplMsDatabaseOpecsdningForSeplMsDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdningForSeplMsDatabaseForPort5432to5432
  SeplMsDatabaseOpecsdvvingForSeplMsDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdvvingForSeplMsDatabaseForPort5432to5432
  SeplMsDatabaseOpeningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for DB config
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpeningForDatabaseConfigurationForPort5432to5432
  SeplMsDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432
  SeplMsDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  SeplMsDatabaseOpeningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for Lambda that points the DNS
      FromPort: 5400
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 5400
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpeningForGetDatabaseRoleForPort5400to5400
  SeplMsDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
  SeplMsDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplMsDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400
  CoreDatabaseOpeningForCoreDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 22
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      ToPort: 22
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpeningForCoreDatabaseForPort22to22
  CoreDatabaseOpecsdningForCoreDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdningForCoreDatabaseForPort22to22
  CoreDatabaseOpecsdvvingForCoreDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdvvingForCoreDatabaseForPort22to22
  CoreDatabaseOpeningForCoreDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpeningForCoreDatabaseForPort5432to5432
  CoreDatabaseOpecsdningForCoreDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdningForCoreDatabaseForPort5432to5432
  CoreDatabaseOpecsdvvingForCoreDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdvvingForCoreDatabaseForPort5432to5432
  CoreDatabaseOpeningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for DB config
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpeningForDatabaseConfigurationForPort5432to5432
  CoreDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432
  CoreDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  CoreDatabaseOpeningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for Lambda that points the DNS
      FromPort: 5400
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 5400
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpeningForGetDatabaseRoleForPort5400to5400
  CoreDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
  CoreDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - CoreDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/CoreDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400
  NoplMsDatabaseOpeningForNoplMsDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 22
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      ToPort: 22
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpeningForNoplMsDatabaseForPort22to22
  NoplMsDatabaseOpecsdningForNoplMsDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdningForNoplMsDatabaseForPort22to22
  NoplMsDatabaseOpecsdvvingForNoplMsDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdvvingForNoplMsDatabaseForPort22to22
  NoplMsDatabaseOpeningForNoplMsDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpeningForNoplMsDatabaseForPort5432to5432
  NoplMsDatabaseOpecsdningForNoplMsDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdningForNoplMsDatabaseForPort5432to5432
  NoplMsDatabaseOpecsdvvingForNoplMsDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdvvingForNoplMsDatabaseForPort5432to5432
  NoplMsDatabaseOpeningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for DB config
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpeningForDatabaseConfigurationForPort5432to5432
  NoplMsDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432
  NoplMsDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  NoplMsDatabaseOpeningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for Lambda that points the DNS
      FromPort: 5400
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 5400
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpeningForGetDatabaseRoleForPort5400to5400
  NoplMsDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
  NoplMsDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - NoplMsDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/NoplMsDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400
  SeplSplDatabaseOpeningForSeplSplDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 22
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      ToPort: 22
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpeningForSeplSplDatabaseForPort22to22
  SeplSplDatabaseOpecsdningForSeplSplDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdningForSeplSplDatabaseForPort22to22
  SeplSplDatabaseOpecsdvvingForSeplSplDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdvvingForSeplSplDatabaseForPort22to22
  SeplSplDatabaseOpeningForSeplSplDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpeningForSeplSplDatabaseForPort5432to5432
  SeplSplDatabaseOpecsdningForSeplSplDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdningForSeplSplDatabaseForPort5432to5432
  SeplSplDatabaseOpecsdvvingForSeplSplDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdvvingForSeplSplDatabaseForPort5432to5432
  SeplSplDatabaseOpeningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for DB config
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpeningForDatabaseConfigurationForPort5432to5432
  SeplSplDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432
  SeplSplDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  SeplSplDatabaseOpeningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for Lambda that points the DNS
      FromPort: 5400
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 5400
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpeningForGetDatabaseRoleForPort5400to5400
  SeplSplDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
  SeplSplDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplSplDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplSplDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400
  SeplDwDatabaseOpeningForSeplDwDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 22
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      ToPort: 22
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpeningForSeplDwDatabaseForPort22to22
  SeplDwDatabaseOpecsdningForSeplDwDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdningForSeplDwDatabaseForPort22to22
  SeplDwDatabaseOpecsdvvingForSeplDwDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdvvingForSeplDwDatabaseForPort22to22
  SeplDwDatabaseOpeningForSeplDwDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpeningForSeplDwDatabaseForPort5432to5432
  SeplDwDatabaseOpecsdningForSeplDwDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdningForSeplDwDatabaseForPort5432to5432
  SeplDwDatabaseOpecsdvvingForSeplDwDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdvvingForSeplDwDatabaseForPort5432to5432
  SeplDwDatabaseOpeningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for DB config
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpeningForDatabaseConfigurationForPort5432to5432
  SeplDwDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432
  SeplDwDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  SeplDwDatabaseOpeningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for Lambda that points the DNS
      FromPort: 5400
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 5400
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpeningForGetDatabaseRoleForPort5400to5400
  SeplDwDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
  SeplDwDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDwDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDwDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400
  SeplDbaDatabaseOpeningForSeplDbaDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 22
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      ToPort: 22
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpeningForSeplDbaDatabaseForPort22to22
  SeplDbaDatabaseOpecsdningForSeplDbaDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdningForSeplDbaDatabaseForPort22to22
  SeplDbaDatabaseOpecsdvvingForSeplDbaDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdvvingForSeplDbaDatabaseForPort22to22
  SeplDbaDatabaseOpeningForSeplDbaDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpeningForSeplDbaDatabaseForPort5432to5432
  SeplDbaDatabaseOpecsdningForSeplDbaDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdningForSeplDbaDatabaseForPort5432to5432
  SeplDbaDatabaseOpecsdvvingForSeplDbaDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdvvingForSeplDbaDatabaseForPort5432to5432
  SeplDbaDatabaseOpeningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for DB config
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpeningForDatabaseConfigurationForPort5432to5432
  SeplDbaDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432
  SeplDbaDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  SeplDbaDatabaseOpeningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for Lambda that points the DNS
      FromPort: 5400
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 5400
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpeningForGetDatabaseRoleForPort5400to5400
  SeplDbaDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
  SeplDbaDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplDbaDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplDbaDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400
  SeplGecoDatabaseOpeningForSeplGecoDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 22
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      ToPort: 22
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpeningForSeplGecoDatabaseForPort22to22
  SeplGecoDatabaseOpecsdningForSeplGecoDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdningForSeplGecoDatabaseForPort22to22
  SeplGecoDatabaseOpecsdvvingForSeplGecoDatabaseForPort22to22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdvvingForSeplGecoDatabaseForPort22to22
  SeplGecoDatabaseOpeningForSeplGecoDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for master to standby communication
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpeningForSeplGecoDatabaseForPort5432to5432
  SeplGecoDatabaseOpecsdningForSeplGecoDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdningForSeplGecoDatabaseForPort5432to5432
  SeplGecoDatabaseOpecsdvvingForSeplGecoDatabaseForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdvvingForSeplGecoDatabaseForPort5432to5432
  SeplGecoDatabaseOpeningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for DB config
      FromPort: 5432
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 5432
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpeningForDatabaseConfigurationForPort5432to5432
  SeplGecoDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdningForDatabaseConfigurationForPort5432to5432
  SeplGecoDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - DatabaseConfiguration
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  SeplGecoDatabaseOpeningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: Opening for Lambda that points the DNS
      FromPort: 5400
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 5400
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpeningForGetDatabaseRoleForPort5400to5400
  SeplGecoDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 1
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 1
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
  SeplGecoDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      Description: "1"
      FromPort: 2
      GroupId:
        Fn::GetAtt:
          - SeplGecoDatabase
          - GroupId
      SourceSecurityGroupId:
        Fn::GetAtt:
          - GetDatabaseRole
          - GroupId
      ToPort: 2
    Metadata:
      aws:cdk:path: cdk/SeplGecoDatabaseOpecsdvvingForGetDatabaseRoleForPort5400to5400
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.38.0,@aws-cdk/aws-cloudwatch=1.38.0,@aws-cdk/aws-ec2=1.38.0,@aws-cdk/aws-events=1.38.0,@aws-cdk/aws-iam=1.38.0,@aws-cdk/aws-kms=1.38.0,@aws-cdk/aws-logs=1.38.0,@aws-cdk/aws-s3=1.38.0,@aws-cdk/aws-ssm=1.38.0,@aws-cdk/cloud-assembly-schema=1.38.0,@aws-cdk/core=1.38.0,@aws-cdk/cx-api=1.38.0,@aws-cdk/region-info=1.38.0,jsii-runtime=Python/3.8.2
    Condition: CDKMetadataAvailable
  Lambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Description: Lambda version 1
      Code:
        ZipFile: !Sub |
          import boto3
          import os
          import logging
          import json

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def lambda_handler(event, context):
            logger.info(f'Got event: {json.dumps(event)}')
            logger.info(f'hej oscar')
            return "Success"

      Environment:
        Variables:
          AttiniEnvironmentNameName: !Ref Environment
          Bucket: !Sub ${AWS::StackName}-${AWS::Region}
      Handler: index.lambda_handler
      MemorySize: 256
      Role: !GetAtt LambdaServiceRole.Arn
      Runtime: python3.7
      Timeout: 300
      FunctionName: socks-inventory-service
    DependsOn:
      - CDKMetadata
      - SeplGecoDatabaseOpecsdningForGetDatabaseRoleForPort5400to5400
      - NoplMsDatabaseOpecsdvvingForDatabaseConfigurationForPort5432to5432
  LambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: !Sub /resource/${Environment}/
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub
        - /aws/lambda/${LambdaName}
        - { LambdaName: !Ref Lambda }
      RetentionInDays: 30
Outputs:
  SeplNwsHaproxyExternalId:
    Value:
      Fn::GetAtt:
        - SeplNwsHaproxyExternal
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-nws-haproxy-external-sg-id
  SeplNwsHaproxyInternalId:
    Value:
      Fn::GetAtt:
        - SeplNwsHaproxyInternal
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-nws-haproxy-internal-sg-id
  NoplNwsHaproxyExternalId:
    Value:
      Fn::GetAtt:
        - NoplNwsHaproxyExternal
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-nws-haproxy-external-sg-id
  NoplNwsHaproxyInternalId:
    Value:
      Fn::GetAtt:
        - NoplNwsHaproxyInternal
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-nws-haproxy-internal-sg-id
  SeplCoreEcsDefaultId:
    Value:
      Fn::GetAtt:
        - SeplCoreEcsDefault
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-core-ecs-default-sg-id
  NoplMsEcsDefaultId:
    Value:
      Fn::GetAtt:
        - NoplMsEcsDefault
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-ms-ecs-default-sg-id
  SeplMsEsDigitalArchiveId:
    Value:
      Fn::GetAtt:
        - SeplMsEsDigitalArchive
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-ms-es-digital-archive-sg-id
  SeplGecoEcsDefaultId:
    Value:
      Fn::GetAtt:
        - SeplGecoEcsDefault
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-geco-ecs-default-sg-id
  SeplSpectrumDefaultId:
    Value:
      Fn::GetAtt:
        - SeplSpectrumDefault
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-spectrum-default-sg-id
  NoplMsSftpServicesId:
    Value:
      Fn::GetAtt:
        - NoplMsSftpServices
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-ms-sftp-services-sg-id
  SeplDwEcsDefaultId:
    Value:
      Fn::GetAtt:
        - SeplDwEcsDefault
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-dw-ecs-default-sg-id
  SeplMsInternalElbId:
    Value:
      Fn::GetAtt:
        - SeplMsInternalElb
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-ms-internal-elb-sg-id
  NoplMsInternalElbId:
    Value:
      Fn::GetAtt:
        - NoplMsInternalElb
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-ms-internal-elb-sg-id
  SeplMobappInternalElbId:
    Value:
      Fn::GetAtt:
        - SeplMobappInternalElb
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-mobapp-internal-elb-sg-id
  SeplSplInternalElbId:
    Value:
      Fn::GetAtt:
        - SeplSplInternalElb
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-spl-internal-elb-sg-id
  SeplGecoInternalElbId:
    Value:
      Fn::GetAtt:
        - SeplGecoInternalElb
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-geco-internal-elb-sg-id
  DatabaseConfigurationId:
    Value:
      Fn::GetAtt:
        - DatabaseConfiguration
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -database-configuration-sg-id
  GetDatabaseRoleId:
    Value:
      Fn::GetAtt:
        - GetDatabaseRole
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -get-database-role-sg-id
  SeplMsDatabaseId:
    Value:
      Fn::GetAtt:
        - SeplMsDatabase
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-ms-database-sg-id
  CoreDatabaseId:
    Value:
      Fn::GetAtt:
        - CoreDatabase
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -core-database-sg-id
  NoplMsDatabaseId:
    Value:
      Fn::GetAtt:
        - NoplMsDatabase
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-ms-database-sg-id
  SeplSplDatabaseId:
    Value:
      Fn::GetAtt:
        - SeplSplDatabase
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-spl-database-sg-id
  SeplDwDatabaseId:
    Value:
      Fn::GetAtt:
        - SeplDwDatabase
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-dw-database-sg-id
  SeplDbaDatabaseId:
    Value:
      Fn::GetAtt:
        - SeplDbaDatabase
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-dba-database-sg-id
  SeplMsDigitalarchiveEfsId:
    Value:
      Fn::GetAtt:
        - SeplMsDigitalarchiveEfs
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-ms-digitalarchive-efs-sg-id
  CoreRundeckEfsId:
    Value:
      Fn::GetAtt:
        - CoreRundeckEfs
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -core-rundeck-efs-sg-id
  CoreRundeckId:
    Value:
      Fn::GetAtt:
        - CoreRundeck
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -core-rundeck-sg-id
  SeplSplSplEfsId:
    Value:
      Fn::GetAtt:
        - SeplSplSplEfs
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-spl-spl-efs-sg-id
  SeplNwsSftpPartnerId:
    Value:
      Fn::GetAtt:
        - SeplNwsSftpPartner
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-nws-sftp-partner-sg-id
  SeplNwsSftpPartnerEfsId:
    Value:
      Fn::GetAtt:
        - SeplNwsSftpPartnerEfs
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-nws-sftp-partner-efs-sg-id
  SeplNwsSftpBankId:
    Value:
      Fn::GetAtt:
        - SeplNwsSftpBank
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-nws-sftp-bank-sg-id
  SeplNwsSftpBankEfsId:
    Value:
      Fn::GetAtt:
        - SeplNwsSftpBankEfs
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-nws-sftp-bank-efs-sg-id
  SeplGecoDatabaseId:
    Value:
      Fn::GetAtt:
        - SeplGecoDatabase
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-geco-database-sg-id
  BatchServiceManagementId:
    Value:
      Fn::GetAtt:
        - BatchServiceManagement
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -batch-service-management-sg-id
  SeplMsBatchMicroserviceId:
    Value:
      Fn::GetAtt:
        - SeplMsBatchMicroservice
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-ms-batch-microservice-sg-id
  SeplMsBatchMicroserviceWithDbAccessId:
    Value:
      Fn::GetAtt:
        - SeplMsBatchMicroserviceWithDbAccess
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -sepl-ms-batch-microservice-with-db-access-sg-id
  NoplMsBatchMicroserviceId:
    Value:
      Fn::GetAtt:
        - NoplMsBatchMicroservice
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-ms-batch-microservice-sg-id
  NoplMsBatchMicroserviceWithDbAccessId:
    Value:
      Fn::GetAtt:
        - NoplMsBatchMicroserviceWithDbAccess
        - GroupId
    Export:
      Name:
        Fn::Join:
          - ""
          - - Ref: AWS::StackName
            - -nopl-ms-batch-microservice-with-db-access-sg-id
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2
