AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  AttiniEnvironmentName:
    Type: String

  RouteTableId:
    Type: String


Resources:
  # PrivateLink for S3
  PrivateLinkS3:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId:
        !ImportValue
          Fn::Sub: ${Environment}-vpc:vpc-id
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      VpcEndpointType: Gateway
      RouteTableIds:
        - !Ref RouteTableId

  # PrivateLink for DynamoDB
  PrivateLinkDynamoDb:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId:
        !ImportValue
          Fn::Sub: ${Environment}-vpc:vpc-id
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.dynamodb'
      VpcEndpointType: Gateway
      RouteTableIds:
      - !Ref RouteTableId
