AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  AttiniEnvironmentName:
    Type: String



Resources:
  Public:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: PublicHttpsAccess
      Tags:
      - Key: Name
        Value: PublicHttpsAccess
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 443
        IpProtocol: tcp
        ToPort: 443
      VpcId:
        Fn::ImportValue:
          !Sub ${Environment}-vpc:vpc-id

  Private:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: PrivateHttpAccess
      Tags:
      - Key: Name
        Value: PrivateHttpAccess
      SecurityGroupIngress:
      - SourceSecurityGroupId:
          !Ref Public
        FromPort: 80
        IpProtocol: tcp
        ToPort: 80
      VpcId:
        Fn::ImportValue:
          !Sub ${Environment}-vpc:vpc-id


  Database:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: PrivateDatabaseAccess
      Tags:
      - Key: Name
        Value: PrivateDatabaseAccess
      SecurityGroupIngress:
      - SourceSecurityGroupId:
          !Ref Private
        FromPort: 5432
        IpProtocol: tcp
        ToPort: 5432
      VpcId:
        Fn::ImportValue:
          !Sub ${Environment}-vpc:vpc-id