AWSTemplateFormatVersion: "2010-09-09"


Parameters:
  AttiniEnvironmentName:
    Type: String

  Cidr:
    Type: String
    Default: 10

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Sub ${Cidr}.0.0.0/16
      EnableDnsHostnames: true


  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}a
      CidrBlock: !Sub ${Cidr}.0.0.0/24
      #MapPublicIpOnLaunch: Boolean
      Tags:
        - Key: Name
          Value: Public subnet
      VpcId: !Ref Vpc

  RouteTableAssociationPublicSubnetA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref PublicSubnetA


  PublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}b
      CidrBlock: !Sub ${Cidr}.0.1.0/24
      #MapPublicIpOnLaunch: Boolean
      Tags:
        - Key: Name
          Value: Public subnet
      VpcId: !Ref Vpc

  RouteTableAssociationPublicSubnetB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref PublicSubnetB


  PublicSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Sub ${AWS::Region}c
      CidrBlock: !Sub ${Cidr}.0.2.0/24
      #MapPublicIpOnLaunch: Boolean
      Tags:
        - Key: Name
          Value: Public subnet
      VpcId: !Ref Vpc

  RouteTableAssociationPublicSubnetC:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref PublicSubnetC



  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc

  RouteToInternet:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      #EgressOnlyInternetGatewayId: String
      GatewayId: !Ref InternetGateway
      # NatGatewayId: String
      # NetworkInterfaceId: String
      RouteTableId: !Ref RouteTable

  # RouteToPrivateNetwork:
  #   Type: AWS::EC2::Route
  #   Properties:
  #     DestinationCidrBlock: 10.0.0.0/16
  #     #EgressOnlyInternetGatewayId: String
  #     #GatewayId: String
  #     #NatGatewayId: String
  #     #NetworkInterfaceId: String
  #     RouteTableId: !Ref RouteTable

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  VpcInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref InternetGateway

Outputs:
  VpcId:
    Description: Vpc id
    Value: !Ref Vpc
    Export:
      Name: !Sub ${AWS::StackName}:vpc-id

  VpcCidr:
    Description: Information about the value
    Value: !GetAtt Vpc.CidrBlock
    Export:
      Name: !Sub ${AWS::StackName}:vpc-cidr

  RouteTableId:
    Value: !Ref RouteTable

  SubnetIdA:
    Value: !Ref PublicSubnetA

  SubnetIdB:
    Value: !Ref PublicSubnetB

  SubnetIdC:
    Value: !Ref PublicSubnetC