---
distributionName: "infra"
distributionTags:
  version: "1.1.3"
  branch: "hotfix/bugfix"
initDeployConfig:
  template: "pipeline.yaml"
  stackName: "${environment}-${distributionName}-init-deploy"
  parameters:
    default:
      Test: "test"
      Container: "CurrentDeploySocksDB"
    dev:
      Container: "12344"
    dev1:
      AttiniDefaultEnv: "dev"
      Container: "12344"
  tags:
    default:
      CostCenter: "SalesTestTag"
    dev:
      Container: "12344"
      CostCenter: "DevSalesTag"
package:
  container:
    image: "public.ecr.aws/y8m4v8b7/attini-cli:test"
    loginCommands:
    - "export AWS_PROFILE=SharedAdmin"
    - "aws ecr-public get-login-password --region us-east-1 | docker login --username\
      \ AWS --password-stdin public.ecr.aws/y8m4v8b7"
  prePackage:
    commands:
    - "echo \"Setting the distribution id to random\""
    - "attini --version"
distributionId: "1864649f-5d66-4e01-a2d9-5224db701685"
