AWSTemplateFormatVersion: "2010-09-09"
Transform:
  - AttiniDeploymentPlan
  - AWS::Serverless-2016-10-31

Parameters:
  AttiniEnvironmentName:
    Type: String

  AttiniDistributionName:
    Type: String

  AttiniDistributionId:
    Type: String

  Test:
    Type: String

  Container:
    Type: String


Resources:

  SocksOnlineDeploymentPlan:
    Type: Attini::Deploy::DeploymentPlan
    Properties:
      DeploymentPlan:
        StartAt: DeployVpc
        States:
          DeployVpc:
            Type: AttiniCfn
            Properties:
              Template: /network/vpc.yaml
              StackName: Vpc
              StackRoleArn: !GetAtt StackRole.Arn
              OutputPath: test
            Next: DeployServices
#          DeployCrossAccount:
#            Type: AttiniCfn
#            Properties:
#              Template: /socks-inventory/inventory-service.yaml
#              StackName: CrossAccountTestStack
#              Region: eu-central-1
#              Action: Deploy
#              # ExecutionRoleArn: arn:aws:iam::424780785520:role/test-cross-account
#              Parameters:
#                Ram: 512
#            Next: DeployServices
          DeployServices:
            Type: Parallel
            Next: MergeBranches
            Branches:
              - StartAt: DeploySocksDB
                States:
                  DeploySocksDB:
                    Type: AttiniCfn
                    Properties:
                      Template: /socks-inventory/inventory-db.yaml
                      StackName: SocksInventoryDB
                      ConfigFile: /${ConfigFolder}/config.json
                      Parameters:
                        Ram: 512
                      Variables:
                        ConfigFolder: socks-inventory
                        ConfigSubDir: subdir
                        ParamKey: paramTag
                    Next: DeploySocksInventoryService
                  DeploySocksInventoryService:
                    Type: AttiniCfn
                    Properties:
                      Action: Deploy
                      ConfigFile: /socks-inventory/serviceconfig.yaml
                    End: True
              - StartAt: DeployCustomerDB
                States:
                  DeployCustomerDB:
                    Type: AttiniCfn
                    Properties:
                      Template: /customers/customer-db.yaml
                      StackName: CustomerDB
                    Next: DeployCustomerService
                  DeployCustomerService:
                    Type: AttiniCfn
                    Properties:
                      Template: /${TemplateFolder}/customer-service.yaml
                      StackName: ${MyStackPrefix}-Service
                      Variables:
                        MyStackPrefix: Customer
                        TemplateFolder: customers
                      Parameters:
                        Ram: 256
                    End: True
          MergeBranches:
            Type: AttiniMergeOutput
            Next: GetConfigFiles
          GetConfigFiles:
            Type: Task
            Resource: !GetAtt GetServiceConfigLambda.Arn
            Next: DeployMap
          DeployMap:
            Type: AttiniMap
            ItemsPath: "$.ServiceConfigFiles"
            MaxConcurrency: 0
            Iterator:
              StartAt: DeployServicesAsMap
              States:
                DeployServicesAsMap:
                  Type: AttiniCfn
                  Properties:
                    Variables:
                      MyStackPrefix: Yolo
                  End: true
            Next: MergeMapOutput
          MergeMapOutput:
            Type: AttiniMergeOutput
            Next: InvokeMyLambda
          InvokeMyLambda:
            Type: AttiniLambdaInvoke
            Parameters:
              FunctionName.$: $.output.DeployCustomerService.LambdaName
            End: true




  StackRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AttiniEnvironmentName}-test-cfn-role-${AWS::Region}
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
        Version: '2012-10-17'
      Policies:
        - PolicyName: !Sub ${AWS::StackName}-StackRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: "*"
                Effect: Allow
                Resource: "*"

  LambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AdministratorAccess
      Policies:
        - PolicyName: !Sub ${AWS::StackName}
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                - s3:List*
                - s3:Get*
                Effect: Allow
                Resource: "*"
#                  - !Sub arn:aws:s3:::attini-artifact-store-${AWS::Region}-${AWS::AccountId}
#                  - !Sub arn:aws:s3:::attini-artifact-store-${AWS::Region}-${AWS::AccountId}/*

  GetServiceConfigLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Description: Lambda version 1
      Code:
        ZipFile: !Sub |
          import boto3
          import os
          import logging
          import json

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          s3_client = boto3.client('s3')

          def get_files_names(prefix):
            # prefix = os.environ["ServiceConfigsS3Prefix"]
            files_prefix = f"{prefix}/config/map/"

            response = s3_client.list_objects_v2(
                Bucket=os.environ["Bucket"],
                MaxKeys=100,
                Prefix=files_prefix
            )

            keys = []
            for o in response["Contents"]:
              for key, value in o.items():
                  logger.info(value)
                  if key == "Key":
                      keys.append(value[len(f"{prefix}/")-1:])
            return keys

          def lambda_handler(event, context):
            logger.info(f'Got event: {json.dumps(event)}')
            event["ServiceConfigFiles"] = get_files_names(event["deploymentOriginData"]["deploymentSource"]["deploymentSourcePrefix"])
            return event

      Environment:
        Variables:
          EnvironmentName: !Ref AttiniEnvironmentName
          Bucket: !Sub attini-artifact-store-${AWS::Region}-${AWS::AccountId}
#          ServiceConfigsS3Prefix: !Sub ${AttiniEnvironmentName}/${AttiniDistributionName}/${AttiniDistributionId}/distribution-origin/config/map/
#          ServiceConfigsS3DistPrefix: !Sub ${AttiniEnvironmentName}/${AttiniDistributionName}/${AttiniDistributionId}/distribution-origin/


      Handler: index.lambda_handler
      MemorySize: 256
      Role: !GetAtt LambdaServiceRole.Arn
      Runtime: python3.9
      Timeout: 300
    DependsOn: LambdaServiceRole


  GetServiceConfigLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${GetServiceConfigLambda}
      RetentionInDays: 30


Outputs:
  Container:
    Value: !Ref Container

  Test:
    Value: !Ref Test
