AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  AttiniEnvironmentName:
    Type: String

Resources:
  SocksOnlineCustomerDatabase:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SocksOnlineCustomers
      AttributeDefinitions:
        - AttributeName: Id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: Id
          KeyType: HASH
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      SSESpecification:
        SSEEnabled: true
      TimeToLiveSpecification:
        AttributeName: TTL
        Enabled: true

Outputs:
  InventoryDbArn:
    Description: SocksOnlineCustomersDatabase
    Value: !GetAtt SocksOnlineCustomerDatabase.Arn