AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  AttiniEnvironmentName:
    Type: String

  Ram:
    Type: Number

Resources:
  LambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: !Sub /resource/${AttiniEnvironmentName}/
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub
        - /aws/lambda/${LambdaName}
        - { LambdaName: !Ref Lambda }
      RetentionInDays: 30


  Lambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Description: Lambda version 1
      Code:
        ZipFile: !Sub |
          import boto3
          import os
          import logging
          import json

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def lambda_handler(event, context):
            logger.info(f'Got event: {json.dumps(event)}')
            logger.info(f'hej oscar')
            return "Success"

      Environment:
        Variables:
          EnvironmentName: !Ref AttiniEnvironmentName
          Bucket: !Sub ${AWS::StackName}-${AWS::Region}
      Handler: index.lambda_handler
      MemorySize: Test
      Role: !GetAtt LambdaServiceRole.Arn
      Runtime: python3.7
      Timeout: 300
    DependsOn: LambdaServiceRole

Outputs:
  LambdaName:
    Description: Name of final lambda
    Value: !Ref Lambda
